{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "maqsudtolipov",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.5.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0"
  }
}
